# jira-issue-crawler

./: README.md  pom.xml
src/main/java/org/azodi/prj/: JiraIssueCrawler.java
